# -*- mode: sh; sh-shell: bash -*-

process_include_files()
{
    # Grab directory from submitted source file value
    local bs="${BASH_SOURCE[0]}"
    local root="${bs%/*}"

    local -a files
    if [ "$1" == "*all*" ]; then
        files=( $( ls -1 "$root" ) )
    else
        files=( "$@" )
    fi

    local filename
    for filename in "${files[@]}"; do
        if ! [[ "$filename" =~ ^.*\.md ]] && [ "$filename" != "include" ]; then
            echo "${root}/$filename"
        fi
    done
}

declare -a include_files_array
include_files_array=( $( process_include_files "$@" ) )
declare include_file
for include_file in "${include_files_array[@]}"; do
    source "$include_file"
done

